Running on host node46-005
Time is Fri Jun 27 00:34:29 BST 2014
Directory is /panfs/panasas01/cosc/ik13758/thesis/CloverLeaf_ref-1_1_3d_OpenACC
PBS job ID is 576493.master.cm.cluster
This jobs runs on the following machines:
node46-005 node46-007
node46-005
node46-007
/cm/local/apps/torque/4.2.4.1/spool/aux//576493.master.cm.cluster
Fri Jun 27 00:34:29 BST 2014
 
Clover Version    1.100
       MPI Version
    OpenMP Version
   Task Count      2
 Thread Count:     1
 
 Output file clover.out opened. All output will go there.
