
clover_leaf:22266 terminated with signal 6 at PC=2aaaad23a925 SP=7fffffffc1a8.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x2aaaad23a925]
/lib64/libc.so.6(abort+0x175)[0x2aaaad23c105]
/cm/shared/apps/gcc/4.7.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x11d)[0x2aaaaaf3099d]
/cm/shared/apps/gcc/4.7.0/lib64/libstdc++.so.6(+0x5caa6)[0x2aaaaaf2eaa6]
/cm/shared/apps/gcc/4.7.0/lib64/libstdc++.so.6(+0x5cad3)[0x2aaaaaf2ead3]
/cm/shared/apps/gcc/4.7.0/lib64/libstdc++.so.6(+0x5ccfe)[0x2aaaaaf2ecfe]
./clover_leaf[0x4ffd3e]
./clover_leaf(_ZN2cl6Kernel6setArgIdEEijT_+0x54)[0x500090]
./clover_leaf(_ZN11CloverChunk23initialise_chunk_kernelEdddddd+0x71)[0x508741]
./clover_leaf(initialise_chunk_kernel_ocl_+0x8a)[0x5086ce]
./clover_leaf(initialise_chunk_+0x457)[0x44e107]
./clover_leaf(start_+0xb7f)[0x4784af]
./clover_leaf(initialise_+0x40a)[0x47cb6a]
./clover_leaf(main+0x3e)[0x4aa10e]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x2aaaad226d1d]
./clover_leaf[0x421a09]
