*clover
 state 1 density=0.125 energy=2.0
 state 2 density=1.0 energy=2.5 geometry=cuboid xmin=0.0 xmax=50.0 ymin=0.0 ymax=4.0 zmin=0.0 zmax=4.0
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=100.0
 ymax=4.0
 zmax=4.0
 initial_timestep=0.1
 timestep_rise=1.5
 max_timestep=0.1
 !test_problem 1
 !visit_frequency 1
 summary_frequency 10

 x_cells=10
 y_cells=10
 z_cells=10
 end_time=100.0
 end_step=50

 !step:      0  0.16000000E+04  0.90000000E+03  0.56250000E+00  0.55000000E+00  0.22000000E+04  0.00000000E+00  0.22000000E+04
 use_opencl_kernels
 opencl_vendor=Nvidia
 opencl_type=GPU
 !NO_KERNEL_REDUCTIONS
 profiler_on=1

*endclover
